@Book{P2,
  author     = "Chen-Chung Chang and H. Jerome Keisler",
  title      = "Model Theory",
  publisher  = "North-Holland",
  edition   = {Third},
  year       = 1990,
}

@inproceedings{P1,
  author    = {Hiroki Arimura},
  title     = {Learning Acyclic First-Order {H}orn Sentences from Entailment},
  booktitle = {Proc. of the 8th Intl. Conf. on Algorithmic Learning Theory, ALT '97},
  year      = {1997},
  pages     = {432-445},
  ee        = {http://dx.doi.org/10.1007/3-540-63577-7_59},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
